*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    align-items: center center;
    
}
.logo img{
    max-width: 10%;
}
.nav-menu ul{
    display: flex;
}
.nav-menu li{
    list-style: none;
    margin-right: 30px;
}
.nav-menu li:last-child{
    margin-right: 0;
} 
.nav-menu a{
    text-decoration: none;
    font-size: 1.6rem;
    color: #333;
    transition: all ease 0.3s;
}
.nav-menu a:hover{
    color: #50ebff;
}
.hero{
    position: relative;
    height: 600px;
    overflow: hidden;
}
.hero-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: hsl(255, 100%, 98%);
}
.hero-content h1{
    font-size: 4rem;
    margin-top: 50px;
}
.hero-content p{
    font-size: 1.6rem;
    margin-top: 25px; 
    margin-bottom: 20px;
    
}
.hero-button{
    display: inline-block;
    text-decoration: none;
    color: #0c0b0b;
    background-color: #01dacf;
    padding: 12PX 30PX;
    border-radius: 50PX;
    font-size: 1.2rem;
    transition: all ease 0.3s;
}
.hero-button:hover{
    background-color: rgb(180, 179, 179);

} 

/* destinations */

.destinations{
    font-size: 2rem;
    margin-bottom: 40px;
    margin-left: 80px;
    margin-right: 80px;
    text-align: center;
    line-height: 2.5;
}

.destinations-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    
}

.destinations-item img{ 
    width: 110%;
    height: 240px;
    object-fit: cover;
}

.destinations-item h3{
    font-size: 2.4rem;
    line-height: 1;
}

.destinations-item p{
    font-size: 1.2rem;
    line-height: 1;
}

/* about */

.about{
    text-align: center;
    padding: 60px;
}
.about h3{
    font-size: 3rem;
}
.about p{
    font-size: 1.3rem;
    line-height: 2;
    margin-bottom: 40px;
}

/* team-member */

.team-members{
    display: flex;
    flex-wrap: wrap;
}
.team-member img{
    width: 200px;
    height: 200px;
    margin: 15px;
    object-fit: cover;
}
.team-member h4{
    font-size: 2rem;
}

/* contact */

.contact{
    padding: 80px;
    text-align: center;
    background-color: #f7f7f7;
}
.contact h3{
    font-size: 3rem;
}
.contact-info p{
    font-size: 1rem;
    margin-bottom: 20px;
}
.contact-info ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.contact-info li{
    margin: 0 20px;
    font-size: 1.5rem;
}
.contact-info li a{
    text-decoration: none;
}
.contact-info i{
    font-size: 24px;
    margin-right: 10px;
}

/* form */

.form{
    width:100%
}
input,textarea{
    width: 70%;
    padding: 20px 0;
    margin: 20px 0;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius: 5px;
    font-size: 1.2rem;
}
textarea{
    height: 200px;
}

.form-button{
    display: inline-block;
    text-decoration: none;
    color: rgb(82, 81, 81);
    background-color: #01dacf;
    padding: 12PX 30PX;
    border-radius: 50PX;
    font-size: 1.4rem;
    border: none;
    transition: all ease 0.3s;
}
.form-button:hover{
    background-color: #01dacf;
}
.footer{
    background-color: hsl(0, 43%, 1%);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: right;
    
    
}
